<!DOCTYPE html>
<html>
<head>
    <title>Login - Online Book Store</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h2 {
            color: purple;
        }
        .form-box {
            display: inline-block;
            padding: 20px;
            border: 1px solid #ccc;
            background-color:#8db1a4;
            border-radius: 10px;
            margin-top: 20px;
        }
        input {
            margin: 10px;
        }
        .form-box:hover{

          transform: scale(1.05);
          transition: 0.5s;
        }
         
        
    </style>
</head>
<body>
    <!-- <img src="https://via.placeholder.com/150x60?text=LOGIN" alt="Login"><br><br> -->
    <h2>Enter Login Details:</h2>
    <div class="form-box">
        <form>
            <label>Login ID:</label><br>
            <input type="text" name="loginid" required><br>
            <label>Password:</label><br>
            <input type="password" name="password" required><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>
